<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            background-color: #030505;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #20a23c; /* Header text color */
        }
        .container {
            background-color: #ffffff; /* Header text color */
            border: 2px solid #20a23c;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            padding-right:40px;
            text-align: center;
            margin-top: 100px;
        }
        input[type="text"],
        input[type="password"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            background-color: #070d07;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #19b726;
        }
        p {
            color: #c0392b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <label for="deposit">Initial Deposit:</label>
            <input type="number" name="deposit" step="0.01" required>
            <button type="submit">Register</button>
        </form>
        <p>{{ message }}</p>
    </div>
</body>
</html>


